
.top-nav-bar{
    background-color: white;
    display:flex;
    gap: 20px;
}

.nav-flex{
    display: flex;
    justify-content: space-evenly;
}

.second-header{
    padding: 30px;
    background-color: burlywood;
}

.carousel-text-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    height: 70vh;
}

.hero{
    margin: 120px;
}

.hero2{
    margin: 120px;
    padding-bottom: 50px;
}
.hero2-text-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 30vh;
}

.hero2-img-flex{
    display: flex;   
    width: 100%;
}

.float{
    float: left;
    width: 100%;
}

/* .img-color{
    background-color: royalblue;
    margin-left: 10px;
    margin-bottom: 10px;
    height: 120px;
    width: 120px;
} */

.hero3-grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 90vh;
    width: 100%;
}

.grid-img1{
    grid-area: 2/2/3/3;
    padding-left: 30px;
    padding-bottom: 20px;
}

.grid-img2{
    grid-area: 1/3/3/5;
}

.grid-img3{
    grid-area: 3/1/5/3;
    padding-left: 13px;
}

.grid-img4{
    grid-area: 3/3/4/4;
}

.hero3{
    margin: 120px;
}

.hero3-sub-container{
    padding: 50px;
}

.hero3-text{
    padding-left: 60px;
    padding-right: 10px;
    height: 50%;
}

.hero3-progress-bar h3{
    padding-top: 20px;
    padding-bottom: 20px;
}

.hero4{
    margin: 120px;
}

.hero4-txt-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.hero4 .x{
    height: 500px;
}

.button-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.hero4-text2-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 60vh;
    margin-bottom: 0px;
}

.hero4-self{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    padding: 10px;
    margin: 5px;
    background-color: gray;
}

.hero4-self p{
    margin-top: 70px;
    font-size: 20px;
}

.hero4-icons .image{
    margin: 5px;
    background-color: burlywood;
    border-radius: 50%;
    padding: 10px;
}

.hero4-icons{
    padding: 10px;
    border-radius: 50%;
    background-color: whitesmoke;
    margin-top: 70px;
}

.hero5{
    margin: 120px;
}

.hero5-text-flex{
    display: flex;
    flex-direction: column;
}

.hero6{
    margin: 120px;
}

.hero6-text-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero6-icons .image{
    margin: 5px;
    background-color: burlywood;
    border-radius: 50%;
    padding: 10px;
}

.hero6-icons{
    padding: 10px;
    border-radius: 50%;
    background-color: whitesmoke;
    margin-top: 70px;
}

.hero7{
    margin: 120px;
}

.hero7-flex{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    gap: 900px;
}
/* 
.anchor-tag{
    padding-left: 800px;
} */

.hero7-text2-flex{
    display: flex;
    flex-direction: column;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2em;
    color: gold;
}

.hero7-image1{
    border-radius: 50%;
}

.h7-flex{
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100px;
}

.footer{
    margin: 120px;
}

.footer-text{
    padding-right: 150px;
}

